source 'https://rubygems.org'



# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
gem 'railties', '4.2.7.1'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',        '~> 4.0.5'
  gem 'coffee-rails',      '~> 4.0.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', platforms: :ruby

  gem 'uglifier', '~> 2.7.2'
end

gem 'diff-lcs', '=1.4.4'
gem 'concurrent-ruby', '=1.1.7'
gem 'tzinfo', '=1.2.7'
gem 'rails-deprecated_sanitizer', '=1.0.3'
gem 'loofah', '=2.6.0'
gem 'rails-html-sanitizer','=1.3.0'
gem 'mini_mime', '=1.0.2'
gem 'addressable', '=2.7.0'
gem 'mail','=2.7.1'

# Send messages to Kafka
gem 'poseidon', '=0.0.5'

gem 'httparty','=0.16.2'
gem 'xml-simple', '=1.1.5'
gem 'bcrypt', '=3.1.15'
gem 'debug_inspector', '=0.0.3'
gem 'execjs', '=2.7.0'
gem 'net-ldap', '=0.16.3'
gem 'http-cookie', '=1.0.3'
gem 'faraday', '=0.17.3'
gem 'get_process_mem', '=0.2.5'
gem 'multipart-post','=2.1.1'
gem 'jwt', '=2.2.2'
gem 'kgio', '=2.11.3'
gem 'ruby-progressbar', '=1.10.1'
gem 'newrelic_rpm', '=6.12.0.367'
gem 'oauth2', '=1.4.4'
gem 'websocket-driver', '=0.7.3'
gem 'power_assert', '=1.2.0'
gem 'raindrops', '=0.19.1'
gem 'unicorn-worker-killer', '=0.4.4'

# New relic
#gem 'newrelic_rpm', '=6.12.0.367'
gem 'jquery-rails', '~> 3.1.2'
gem 'jquery-validation-rails', '=1.19.0'
gem 'jquery-ui-rails', '~> 5.0.3'

# Devise rails4 branch
gem 'devise', '~> 3.5.10'
gem 'devise_ldap_authenticatable', git: 'https://github.com/redBorder/devise_ldap_authenticatable.git'

gem "simple_form", "~> 3.1.0"

gem "will_paginate", "~> 3.0.4"

gem "unf_ext" ,"=0.0.7.7"

# gem "acts_as_tree", "~> 1.3.0"
gem "awesome_nested_set", "~> 3.0.2"

gem 'daemons', '~> 1.1.9'

gem "delayed_job_active_record", "~> 4.0.0"

gem 'chef', '= 12.0.3'
gem 'ohai', '= 8.0.1'
gem 'mixlib-config', '=2.2.4'
gem 'mixlib-shellout', '= 2.2.7'

gem "net-ssh", "~> 2.6.7"
gem "net-scp", "= 1.1.2"

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', " ~> 2.3.0"

# Throws a ready event when turbolinks finishes loading a page
gem 'jquery-turbolinks', "~> 0.2.1"

#gem 'rinruby', git: 'https://github.com/redBorder/rinruby.git'
gem 'aerospike', git: 'https://github.com/redBorder/aerospike-client-ruby.git' #'~> 1.0.7'

# Added logs on production
gem 'lograge', '=0.11.2'
gem "wmi-lite", '1.0.5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

gem 'ruby-druid', git: 'https://github.com/redBorder/ruby-druid.git', branch: 'rb-0.1.9' #'~> 0.1.9'

gem 'druid_config', '~> 0.5.0'

gem 'oauth2', '~> 1.0'
gem 'zendesk_api', '~> 1.12.1'

gem 'unicorn', '~> 5.0.1'
gem 'unicorn-worker-killer', '~> 0.4.4'

gem "therubyracer", "~> 0.11.4"

gem "getopt", "= 1.4.3"

gem "netaddr", "~> 1.5.0"

gem 'geoip', "~> 1.3.5"

gem 'zeroclipboard-rails', "~> 0.1.1"

gem 'countries',      "~> 0.9.3"

gem 'whois', "~> 3.4.1"
gem 'net-dns', "~> 0.8.0"

gem "aws-sdk", "~> 1.61.0"
gem "aws-s3",  "~> 0.6.3"

gem "paperclip", "= 4.3.7"
gem 'posix-spawn', '~> 0.3.11'

gem "dalli", "= 2.7.10"

gem "dimensions", "~> 1.3.0"

gem "jscolor-rails", "~> 1.4.2.1"

gem "audited-activerecord", git: "https://github.com/redBorder/audited.git"

gem "timecop", "~> 0.7.1"

gem 'pg', '~> 0.17.1'

gem "ditto_code", "~> 0.3.5"

gem 'wicked_pdf', '~> 0.11.0'

gem 'rmagick', '~> 2.16.0'

gem 'snmp', '~> 1.2.0'

gem 'snmp4em'

gem 'upsert', '~> 2.1.2'

gem 'rubyzip', '= 1.2.0'
gem 'zip-zip', '= 0.3'

gem 'rails-observers', '0.1.2'

gem 'brakeman','=3.6.1', group: [:development, :test]

gem 'i18n-js','3.6.0'

gem 'diff-lcs','1.4.4'

gem 'request_store','1.5.0'

gem 'rspec-core','3.4.4'

gem 'rspec-expectations','3.4.0'

gem 'rspec-mocks','3.4.1'

gem 'rspec-support','3.4.1'

group :development do
  gem 'nokogiri', '=1.7.0'
  gem "better_errors", "~> 0.8.0"
  gem "binding_of_caller", "~> 0.7.1"
  gem "quiet_assets"
  gem "rails_db_info", "~> 0.1.7"
  gem 'pry-rails', "~> 0.3.9"
  gem 'pry-nav', "~> 0.3.0"
  gem "mail_view", "=2.0.4"
end

group :test do
  gem 'ffi','=1.12.2'
  gem 'sqlite3','=1.4.4'
  gem 'shoulda','=3.5.0'
  gem 'mocha',"=1.2.1", require: false
  gem 'capybara', '= 2.6.2'
  gem 'poltergeist'
  gem 'test-unit', '=3.3.6'
  gem 'simplecov','=0.12.0', require: false
  gem 'bundler-audit', '=0.5.0'
  gem 'minitest-reporters', '=1.3.8'
  gem 'minitest', '= 5.10.3'
  gem 'public_suffix', '=2.0.5'
  gem 'webmock', '= 1.24.6'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', group: :development

# To use debugger
# gem 'debugger'

# Load plugins' Gemfiles
Dir.glob File.expand_path("../lib/modules/*/Gemfile", __FILE__) do |file|
  puts "Loading #{file} ..." if $DEBUG # `ruby -d` or `bundle -v`
  eval_gemfile file
end
