source 'http://geminabox.redborder.com'
# source 'https://rubygems.org'

# redborder-ng basic gems
gem 'chef', '17.10.0'
gem 'system-getifaddrs', '= 0.2.1'
gem 'concurrent-ruby', '=1.1.10'
gem 'minitest', '= 5.10.3'
gem 'getopt', '~> 1.4.3'
gem 'netaddr', '= 1.5.1'
gem 'json', '~> 1.8.3'
gem 'arp_scan', '~> 0.1.0'
gem 'rake', '13.0.6'
gem 'mrdialog', '~> 1.0.3'
gem 'net-ip', '~> 0.0.8'
gem 'backports', '~> 3.6.8'
gem 'symmetric-encryption', '~> 3.8.3'
gem 'zookeeper', '=1.4.11'
gem 'zk', '1.9.6'
gem 'cmdparse', '~> 3.0.2'
gem "raindrops", "0.17.0"
gem 'poseidon', '=0.0.5'
gem 'protobuf', '3.10.9'
gem 'ruby_dig', '0.0.2'
gem 'ffi-rzmq', '2.0.6'
gem "dalli", "= 2.7.10"
gem 'ilo-sdk'
gem 'easycache', "=0.0.2"
gem 'iso8601', '0.8.7'
