source 'http://geminabox.redborder.com'
# source 'https://rubygems.org'

#Rails 5 new required gem
gem 'test-unit', '=3.6.1'
gem 'rails', '=5.0.7.2'

# Ruby 2.7 has removed these gems which were default in prior versions
# Read more: https://deepakmahakale.com/blog/2020/07/04/guide-to-upgrade-rails-application.html
gem 'e2mmap', '=0.1.0'
gem 'scanf', '=1.0.0'
gem 'thwait', '=0.2.0'

gem 'execjs', '=2.7.0'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',        '=5.0.7'
  gem 'coffee-rails',      '=4.2.2'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', platforms: :ruby

  gem 'uglifier', '=2.7.2'
end

# Other "hardcoded" dependencies
gem 'zookeeper', '=1.4.11'
gem 'zk', '=1.9.6'
gem 'addressable', '=2.7.0'
gem 'mail','=2.7.1'
gem 'httparty','=0.16.2'
gem 'mini_mime', '=1.0.2'

# Send messages to Kafka
gem 'poseidon', '=0.0.5'

# Dependency of newrelic
gem 'concurrent-ruby', '=1.1.7'

gem 'multipart-post','=2.1.1'
gem 'jwt','=2.2.2'

# New relic
gem 'newrelic_rpm', '=6.12.0.367'
gem 'jquery-rails', '=4.6.0'
gem 'jquery-validation-rails', '=1.19.0'
gem 'jquery-ui-rails', '=5.0.5'

# Devise rails4 branch
gem 'devise', '=4.9.3'
#gem 'devise_ldap_authenticatable', git: 'https://github.com/redBorder/devise_ldap_authenticatable.git'

gem 'simple_form', '=5.0.3'

gem 'will_paginate', '=3.0.12'

gem 'unf_ext' ,'=0.0.7.7'

# gem "acts_as_tree", "~> 1.3.0"
gem 'awesome_nested_set', '=3.6.0'

gem 'daemons', '=1.1.9'

gem 'delayed_job_active_record', '=4.1.8'

gem 'chef', '=17.10.0'

gem 'net-ssh', '=7.2.0'
gem 'net-scp', '=4.0.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '=2.3.0'

# Throws a ready event when turbolinks finishes loading a page
gem 'jquery-turbolinks', '=2.1.0'

#gem 'rinruby', git: 'https://github.com/redBorder/rinruby.git'
gem 'bcrypt', '=3.1.15'

# RAILS5
#gem 'aerospike', git: 'https://github.com/redBorder/aerospike-client-ruby.git' #'~> 1.0.7'

# Added logs on production
gem "lograge", '=0.11.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '=2.11.5'

gem 'ruby-druid', git: 'https://github.com/redBorder/ruby-druid.git', branch: 'rb-0.1.9' #'~> 0.1.9'

gem 'druid_config', '=0.5.0'

gem 'oauth2', '=1.4.11'
gem 'zendesk_api', '=1.12.1'

gem 'unicorn', '=5.0.1'

gem 'therubyracer', '=0.12.3'

gem 'getopt', '=1.4.4'

gem 'netaddr', '=1.5.1'

gem 'geoip', '=1.3.5'

gem 'zeroclipboard-rails', '=0.1.2'

gem 'countries', '=0.9.3'

gem 'whois', '=3.4.5'
gem 'net-dns', '0.8.0'

gem 'xml-simple','=1.1.5'
gem 'aws-sdk', '=1.61.0'
gem 'aws-s3', '=0.6.3'

gem 'paperclip', '=6.1.0'
gem 'posix-spawn', '=0.3.15'

gem 'dalli', '=2.7.11'

gem 'dimensions', '=1.3.0'

gem 'jscolor-rails', '=1.4.2.1'

gem 'audited', '=5.4.2'
#gem "audited", git: "https://github.com/redBorder/audited.git"
#gem "audited-activerecord", git: "https://github.com/redBorder/audited.git"

gem 'timecop', '=0.7.4'

gem 'pg', '=1.5.4'

gem 'ditto_code', '=0.3.5'

gem 'wicked_pdf', '=1.4.0'

gem 'rmagick', '=2.16.0'

gem 'snmp', '=1.2.0'

gem 'snmp4em', '=1.1.6'

gem 'upsert', '=2.1.2'

gem 'rubyzip', '=2.3.2'
gem 'zip-zip', '=0.3'

gem 'rails-observers', '=0.1.5'

gem 'i18n-js','=3.6.0'

gem 'brakeman','=3.6.1', group: [:development, :test]

group :development do
  gem 'loofah' #, '=2.6.0'
  gem 'nokogiri' #, '=1.7.0'
  gem "better_errors" #, "~> 0.8.0"
  gem "binding_of_caller" #, "~> 0.7.1"
  #gem "quiet_assets"
  gem "rails_db_info" #, "~> 0.1.7"
  gem 'pry-rails'
  gem 'pry-nav'
  gem "mail_view" #, "=2.0.4"
end

group :test do
  gem 'ffi'#,'=1.12.2'
  #gem 'sqlite3' #,'=1.4.4'
  gem 'sqlite3', '~> 1.3', '< 1.4'
  gem 'shoulda' #,'=3.5.0'
  gem 'mocha', require: false #,"=1.2.1", require: false
  gem 'capybara' #, '= 2.6.2'
  gem 'poltergeist' #,'=1.18.1'
  #gem 'test-unit' #, '=3.5.3'
  gem 'simplecov' #,'=0.12.0', require: false
  gem 'bundler-audit' #, '=0.5.0'
  gem 'minitest-reporters' #, '=1.3.8'
  gem 'minitest' #, '=5.10.3'
  gem 'public_suffix' #, '=2.0.5'
  gem 'crack' #,'=0.4.3'
  gem 'webmock' #, '= 1.24.6'
  
  # Assigns has been extracted to a gem (rails-controller-testing)
  gem 'rails-controller-testing'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Deploy with Capistrano
# gem 'capistrano', group: :development

# To use debugger
# gem 'debugger'

# Load plugins' Gemfiles
Dir.glob File.expand_path("../lib/modules/*/Gemfile", __FILE__) do |file|
  puts "Loading #{file} ..." if $DEBUG # `ruby -d` or `bundle -v`
  eval_gemfile file
end
