source 'https://rubygems.org'

# redborder-ng basic gems

gem 'system-getifaddrs', '= 0.2.1'
#gem 'prettyprint', '~> 0.0.1'
gem 'getopt', '~> 1.4.3'
gem 'netaddr', '~> 1.5.1'
gem 'json', '~> 1.8.3'
gem 'arp_scan', '~> 0.1.0'
gem 'rake', '~> 10.5.0'
gem 'mrdialog', '~> 1.0.3'
gem 'net-ip', '~> 0.0.8'
gem 'backports', '~> 3.6.8'
gem 'knife-acl', '~> 1.0.3'
gem 'symmetric-encryption', '~> 3.8.3'
gem 'zk', '~> 1.9.6'
gem 'cmdparse', '~> 3.0.2'
gem 'rack', '~> 1.5.5'
gem "raindrops", "0.17.0"
gem 'ruby_dig', '0.0.2'
gem 'method_source', '0.9.2'
gem 'poseidon', '0.0.5'
gem 'protobuf', '3.8.5'
gem 'ffi', '1.12.2'
gem 'ffi-rzmq', '2.0.6'
gem 'activesupport', '4.2.7.1'
gem 'dalli', '2.7.10'
gem 'ilo-sdk', '1.3.0'

