###########################
# redborder-ng basic gems #
###########################
bundler-1.12.5.gem
bundle-0.0.1.gem
system-getifaddrs-0.2.1.gem
prettyprint-0.0.1.gem
getopt-1.4.3.gem
netaddr-1.5.1.gem
json-1.8.3.gem
arp_scan-0.1.0.gem
rake-10.5.0.gem
#mrdialog-1.0.3.gem
net-ip-0.0.8.gem
backports-3.6.8.gem
specific_install-0.3.2.gem
knife-acl-1.0.3.gem
#####################################
# Symmetric_Encryption_dependencies #
#####################################
thread_safe-0.3.5.gem
descendants_tracker-0.0.4.gem
coercible-1.0.0.gem
symmetric-encryption-3.8.3.gem
##############
# webui_gems #
##############
rails-4.0.12.gem
railties-4.0.12.gem
newrelic_rpm-3.15.0.314.gem
jquery-rails-3.1.4.gem
jquery-ui-rails-5.0.5.gem
devise-3.5.10.gem
simple_form-3.1.1.gem
will_paginate-3.0.7.gem
awesome_nested_set-3.0.3.gem
daemons-1.1.9.gem
delayed_job_active_record-4.0.3.gem
net-scp-1.1.2.gem
turbolinks-1.3.1.gem
jquery-turbolinks-0.2.1.gem
lograge-0.3.6.gem
jbuilder-1.0.2.gem
druid_config-0.5.0.gem
oauth2-1.1.0.gem
zendesk_api-1.12.1.gem
unicorn-5.0.1.gem
therubyracer-0.11.4.gem
geoip-1.3.5.gem
zeroclipboard-rails-0.1.1.gem
countries-0.9.3.gem
whois-3.4.5.gem
net-dns-0.8.0.gem
aws-sdk-1.61.0.gem
aws-s3-0.6.3.gem
paperclip-3.5.4.gem
posix-spawn-0.3.11.gem
dalli-2.7.6.gem
dimensions-1.3.0.gem
jscolor-rails-1.4.2.1.gem
timecop-0.7.4.gem
pg-0.17.1.gem
#_gems_to_push_mobile_notificatios
gcm-0.0.9.gem
ditto_code-0.3.5.gem
wicked_pdf-0.11.0.gem
rmagick-2.13.4.gem
snmp-1.2.0.gem
snmp4em-1.1.2.gem
upsert-2.1.2.gem
toastr-rails-1.0.3.gem
####################
# Web Dependencies #
####################
tzinfo-0.3.51.gem
mime-types-1.25.1.gem
mimemagic-0.3.0.gem
mail-2.6.3.gem
addressable-2.4.0.gem
mini_portile2-2.0.0.gem
nokogiri-1.6.7.2.gem
better_errors-0.8.0.gem
debug_inspector-0.0.2.gem
binding_of_caller-0.7.2.gem
xpath-2.0.0.gem
capybara-2.6.2.gem
ffi-1.9.10.gem
mixlib-log-1.6.0.gem
rspec-support-3.4.1.gem
rspec-core-3.4.4.gem
rspec-expectations-3.4.0.gem
rspec-mocks-3.4.1.gem
mixlib-authentication-1.4.0.gem
mixlib-cli-1.5.0.gem
mixlib-config-2.2.1.gem
mixlib-shellout-2.2.6.gem
net-ssh-2.6.8.gem
net-dhcp-1.3.2.gem
ohai-8.0.1.gem
devise_ldap_authenticatable-0.8.1.gem
audited-4.0.0.gem
audited-activerecord-4.0.0.gem
ruby-druid-0.1.8.gem
aerospike-2.0.0.gem
######################
# Other Dependencies #
######################
zk-1.9.6.gem
